NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1tb25rZXktNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ehZMhlKrsRhmMQwZJmRKyVLeSpzVTXfyRH5ogqsaRY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#DATABASE_URL = mysql://prisma_user:prisma_pass@localhost:3306/discord
DATABASE_URL = "mysql://root:Abc123%24%25%26@dev5p.in.satt.jp:3306/discord"


UPLOADTHING_SECRET=sk_live_e3b0dfed1073eb9e1e26b2cef94c6d735e17f7efb0ce7f2e6a6f8fe37b397a0b
UPLOADTHING_APP_ID=xz02gz04a8